<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Document</title>
    <style>
        #chartArea {
            background-color: #d3d3d3;
        }
        .bar:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="chartArea"></div>
<button onclick="toggleChartUpdate()">Start/Stop</button>
<script type="application/javascript">
    let randomDataSet = (count) => {
        let arr = [];
        for (let i = 0; i < count; i++) {
            arr.push({
                label: `m ${i}`,
                value: Math.random() * 50
            });
        }
        return arr;
    };

    function barTransition(selection, duration) {
        selection.transition()
                .duration(duration)
                .attr('y', (d) => {
                    return h - yScale(d.value)
                })
                .attr('height', (d) => {
                    return yScale(d.value);
                })
                .style('fill', (d) => {
                    return colorScale(d.value);
                })
                .attr('data-y', (d) => {
                    return d.value
                });
    }

    let margin = {
        top: 20,
        right: 20,
        bottom: 60,
        left: 60
    };

    let h = 600 - margin.top - margin.bottom;
    let w = 1800 - margin.left - margin.right;

    let dataset = randomDataSet(50);


    let svg = d3.select('#chartArea')
            .append('svg')
            .attr('height', h + margin.top + margin.bottom)
            .attr('width', w + margin.left + margin.right)
            .append('g')
            .attr('transform', 'translate(' + margin.left + ', ' + margin.top + ')');


    let yScale = d3.scaleLinear()
            .domain([0, d3.max(dataset.map((d) => d.value)) * 1.1])
            .range([0, h]);

    let yAxisScale = d3.scaleLinear()
            .domain([0, d3.max(dataset.map((d) => d.value)) * 1.1])
            .range([h, 0]);

    let xScale = d3.scaleBand()
            .domain(d3.range(0, dataset.length))
            .range([0, w])
            .paddingInner(0.1)
            .paddingOuter(0.2);

    let xAxisScale = d3.scaleBand()
            .domain(dataset.map((d) => d.label))
            .range([0, w])
            .paddingInner(0.1)
            .paddingOuter(0.2);

    let xAxis = d3.axisBottom(xAxisScale);

    svg.append('g')
            .attr('class', 'xaxis')
            .attr('transform', 'translate(0, '+ h + ')')
            .call(xAxis);

    let yAxis = d3.axisLeft(yAxisScale);

    svg.append('g')
            .attr('class', 'yaxis')
            .attr('transform', 'translate(0, 0)')
            .call(yAxis);

    let colorScale = d3.scaleLinear()
            .domain([0, d3.max(dataset, (d) => d.value)])
            .range(['yellow', 'green']);

    svg.selectAll('rect')
            .data(dataset)
            .enter()
            .append('rect')
            .attr('class', 'bar')
            .attr('x', (d, i) => {
                return xScale(i);
            })
            .attr('y', (d) => {
                return h - yScale(d.value)
            })
            .attr('width', xScale.bandwidth())
            .attr('height', (d) => {
                return yScale(d.value);
            })
            .attr('data-y', (d) => {
                return d.value
            })
            .on('click', (d) => {
                alert(d.value)
            })
            .style('fill', (d) => {
                return colorScale(d.value);
            });

    function updateChart () {
        dataset.forEach(el => {
            el.value = Math.random() * 50;
        });

        colorScale.domain([0, d3.max(dataset.map((d) => d.value))]);

        yAxisScale.domain([0, d3.max(dataset.map((d) => d.value)) * 1.1]);

        yScale.domain([0, d3.max(dataset.map((d) => d.value)) * 1.1]);

        yAxis = d3.axisLeft(yAxisScale);

        svg.select('.yaxis')
                .transition().duration(500)
                .call(yAxis);

        svg.selectAll('rect')
                .call(barTransition, 500)
    }

    let interval;
    let update = false;

    function toggleChartUpdate() {
        update ? update = false : update = true;
        console.log(update);
        if (!update) {
            clearInterval(interval);
            return;
        }
        interval = setInterval(updateChart, 550);
    }

</script>
</body>
</html>