<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
        body {
            margin: 0;
        }
        #waterfallArea {
            background-color: #dddddd;
        }
        .bar text {
            fill: white;
        }
        .base {
            fill: #535353;
        }
        .bar:hover {
            cursor: pointer;
        }
        .bar rect {
            position: relative;
        }
        .bar rect:hover {
            transition: fill 0.5s;
        }
        .positive:hover {
            fill: #94e694;
        }
        .negative:hover {
            fill: #8b3746;
        }

       .total:hover {
            fill: #00d2ff;
        }

        #toolTip {
            background-color: #ffb087;
            color: #fff;
            width: 100px;
            height: 50px;
            pointer-events: none;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s;
            border-radius: 10px;
            transform: translate(-50%, 50%);
        }
    </style>
    <title>Document</title>
</head>
<body>
<div id="waterfallArea">
    <button>Undo</button>
</div>
<script src="waterfall.js"></script>
<script>
    let data = [
        {
            label: 'Period 1',
            value: 42,
            dir: 'inc'
        },
        {
            label: 'Period 2',
            value: 21,
            dir: 'inc'
        },
        {
            label: 'Period 3',
            value: 19,
            dir: 'inc',
            embedData: [
                {
                    label: 'Period 3.1',
                    value: 5,
                    dir: 'dec'
                },
                {
                    label: 'Period 3.2',
                    value: 26,
                    dir: 'inc'
                },
                {
                    label: 'Period 3.3',
                    value: 2,
                    dir: 'dec'
                }
            ]
        },
        {
            label: 'Period 4',
            value: 17,
            dir: 'dec',
            embedData: [
                {
                    label: 'Period 4.1',
                    value: 10,
                    dir: 'dec',
                    embedData: [
                        {
                            label: 'Period 4.1.1',
                            value: 5,
                            dir: 'dec'
                        },
                        {
                            label: 'Period 4.1.2',
                            value: 7,
                            dir: 'inc'
                        },
                        {
                            label: 'Period 4.1.3',
                            value: 12,
                            dir: 'dec'
                        }
                    ]
                },
                {
                    label: 'Period 4.2',
                    value: 7,
                    dir: 'inc'
                },
                {
                    label: 'Period 4.3',
                    value: 14,
                    dir: 'dec'
                }
            ]
        },
        {
            label: 'Period 5',
            value: 14,
            dir: 'dec'
        },
        {
            label: 'Period 6',
            value: 14,
            dir: 'dec'
        },
        {
            label: 'Period 7',
            value: 17,
            dir: 'inc'
        },
        {
            label: 'Period 8',
            value: 12,
            dir: 'dec',
            embedData: [
                        {
                            label: 'Period 8.1',
                            value: 5,
                            dir: 'dec'
                        },
                        {
                            label: 'Period 8.2',
                            value: 7,
                            dir: 'inc'
                        },
                        {
                            label: 'Period 8.3',
                            value: 14,
                            dir: 'dec'
                        }
                    ]
        },
        {
            label: 'Period 9',
            value: 10,
            dir: 'dec'
        }
    ];
    let chart = new WaterfallChart('#waterfallArea', data);
    chart.init();


    const MARGIN = {
        TOP: 20,
        RIGHT: 20,
        BOTTOM: 60,
        LEFT: 60
    };

    var svg = d3.select("svg").node();


    var source = (new XMLSerializer()).serializeToString(svg);

    var doctype = '<?xml version="1.0" standalone="no"?>'
            + '<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">';

    var blob = new Blob([ source], { type: 'image/svg+xml;charset=utf-8' });

    var img = d3.select('body').append('img').node();

    img.style.display = 'none';

    img.onload = function() {
        var canvas = d3.select('body').append('canvas').node();
        canvas.width = document.documentElement.clientWidth;
        canvas.height = document.documentElement.clientHeight;
        canvas.style.display = 'none';
        var ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0);
        var canvasUrl = canvas.toDataURL("image/jpeg", 1);
    };

    var url = window.URL.createObjectURL(blob);

    img.src = url;

    var url = window.URL.createObjectURL(blob);



    // Put the svg into an image tag so that the Canvas element can read it in.
    var img = d3.select('body').append('img')
            .attr('width', document.documentElement.clientWidth - MARGIN.LEFT - MARGIN.RIGHT)
            .attr('height', document.documentElement.clientHeight)
            .node();



    img.onload = function(){
        // Now that the image has loaded, put the image into a canvas element.
        var canvas = d3.select('body').append('canvas').node();
        canvas.width = 1500;
        canvas.height = 600;
        canvas.style.display = 'none';
        var ctx = canvas.getContext('2d');
        ctx.drawImage(img, 0, 0);
        var canvasUrl = canvas.toDataURL("image/png");
    };
    // start loading the image.
    img.src = url;

    console.log(img)

</script>
</body>
</html>